*{
    margin: 5;
    padding: 5;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
  
body {
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    background-color: white;
    background-color: rgba(210, 210, 187, 0.927);
}

/*menu */
.menu{
    background-color: rgb(34, 63, 93);
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* definir los elementos en horizontal */
    justify-content: center;
}

.menu ul li{
    margin: 0 15px; 
}

.menu ul li a{
    color: aliceblue;
    text-decoration: none;
    padding: 15px 30px;
    display: block;
}

.menu ul li a:hover{
    background-color: blueviolet;
}


/* footer */
.footer {
    position: relative;
    width: 100%;
    background-color: rgba(92, 92, 88, 0.927);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text{
    color: white;
    font-size: 25px;
}
  
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}
  
.icon-elem {
    list-style: none;
}
  
.icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}
  
.icon:hover {
    transform: translateY(-10px);
}
  
.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
  
.menu-elem {
    list-style: none;
}
.menu-icon {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}
  
.menu-icon:hover {
    opacity: 1;
 }

.container-titulo{
    color: rgb(117, 33, 33);
    font-size: 30px;
    text-align: center;
}

/*.reservation-form {
    background-color: #ffffff00;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;
    margin-left: 25%;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 20px;
    margin-right: 37%;
}*/

main{
    background-color: rgb(219, 206, 189);
    font-size: 20px;
    margin-left: 15%;
    margin-top: 10px;
    margin-right: 10%;
}
.reservation-form h2 {
    color: #4b2545;
    text-align: center;
    font-size: 40px;
}

.reservation-form label {
    /*display: block;*/
    margin: 15px 0 5px;
    color: #4b2545;
}
.reservation-form input, 
.reservation-form select, 
.reservation-form textarea, 
.reservation-form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 1px 0;
    border: 4px solid #ddd;
    border-radius: 1%;
    font-size: 14px;
}
.reservation-form button {
    background-color: #4b2545;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 25px;
}
.reservation-form button:hover {
    background-color: #3b1f3a;
}

/* menu*/
@media (min-width: 769px) and (max-width: 1024px){
    .h1{
        margin: 0;
        text-align: center;
    }

    .menu ul{
        flex-direction: column;
    }
    .menu ul li{
        margin: 0;
        border-bottom: 1px solid ;
    }
    .menu ul li a{
        text-align: center;
    }
    .servicios-grid{
        grid-template-columns: 1fr;
    }
    .container{
        padding: 0px;
    }    
    .footer{
        text-align: center;
    }
    .container-servicios{
        flex-direction: column;
    }
  }

  @media screen and (max-width: 768px){
    .navbar-nav{
        display: flex;
        flex-direction: column;
    }
  }


 
@media (min-width:768px) and (max-width: 1024px){
    .container-mt-5{
        text-align: center;
        flex-direction: column;
    }
    .form-group{
        width: auto;
    }
    .d-flex{
        width: auto;
    }
  }
  
  @media (min-width:481px) and (min-width:767px) {
    .container-mt-5, .form-group , .d-flex{
      width: 100%;
    }
    
  }