*{
    margin: 5;
    padding: 5;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
  
body {
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    background-color: white;
    background-color: rgba(210, 210, 187, 0.927);
}
/* menu*/
.menu{
    background-color: rgb(34, 63, 93);
    padding: 10px 20px;
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* definir los elementos en horizontal */
    justify-content: center;
}

.menu ul li{
    margin: 0 15px; 
}

.menu ul li a{
    color: aliceblue;
    text-decoration: none;
    padding: 15px 30px;
    display: block;
}

.menu ul li a:hover{
    background-color: blueviolet;
}

/**/ 

main{
    background-color: antiquewhite;
  }
  .container-servicios{
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  
  }
  
  .card{
    background-color: #f0dada;
    border-radius: 8px;
    flex: 1;
    min-width: 300px;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.2);
    cursor: pointer;
  }
  
  .card img{
    width: 100%;
    height: 60%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card .content{
    padding: 15px;
  }
  
  .card .content h3{
    font-size: 36px;
    margin-bottom: 50px;
    color: #161515;
    justify-content: center;
    
  }
  
  .card .content p{
    font-size: 23px;
    color: #666;
    line-height: 1.5;
  }


/* footer */
.footer {
    position: relative;
    width: 100%;
    background-color: rgba(92, 92, 88, 0.927);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text{
    color: white;
    font-size: 25px;
}
  
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}
  
.icon-elem {
    list-style: none;
}
  
.icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}
  
.icon:hover {
    transform: translateY(-10px);
}
  
.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
  
.menu-elem {
    list-style: none;
}
.menu-icon {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}
  
.menu-icon:hover {
    opacity: 1;
 }

.container-titulo{
    color: rgb(117, 33, 33);
    font-size: 30px;
    text-align: center;
}



@media (min-width: 769px) and (max-width: 1024px){
    .h1{
        margin: 0;
        text-align: center;
    }

    .menu ul{
        flex-direction: column;
    }
    .menu ul li{
        margin: 0;
        border-bottom: 1px solid ;
    }
    .menu ul li a{
        text-align: center;
    }
    .servicios-grid{
        grid-template-columns: 1fr;
    }
    .container{
        padding: 0px;
    }    
    .footer{
        text-align: center;
    }
    .container-servicios{
        flex-direction: column;
    }
  }

  @media screen and (max-width: 768px){
    .navbar-nav{
        display: flex;
        flex-direction: column;
    }
  }





    


